spring.application.name=trade
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/exchange
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always


# Hibernate Dialect for PostgreSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL Auto (optional, for schema generation and update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Enable the use of a second-level cache (optional)
spring.cache.type=simple
app.trade.admin=1